<!--  
  -block, inline- elements flow

  -global css
  -id,class,tag

  BOX : 4 main directions :
  top, right, bottom, left
  +margin,border, padding
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global CSS | Emoticon</title>
  <style>
    #smile {
      background-color: orange; 
      width: 200px;
      height: 200px;

      margin-top: 50px;
      margin-left: 100px;

      border-top: 40px solid  brown;
    }

    body {
      background-color: #333;
      
    }

    .eyes {
      /*background-color: antiquewhite;*/
      text-align: center;
      font-size: 36px;
      padding: 18px;
      color: gray;
    }

    .nose {
      text-align: center;
      font-size: 36px;
      color: brown;
    }

    .mouth {
      text-align: center;
      font-size: 36px;
      color: darkred;
    }

    .eye {
      border-top: 10px solid brown;
    }
  </style>
</head>
<body>
  
  <div id="smile">
    <div class="eyes">
      <span class="eye">⦿</span> <span class="eye">⦿</span> 
    </div>
    <div class="nose">
      ▲
    </div>
    <div class="mouth">
      ▬
    </div>

  </div>

</body>
</html>